{
  "name": "今日の運勢 AIミライ",
  "short_name": "AIミライ",
  "start_url": "/lp1/",
  "scope": "/lp1/",
  "icons": [
    {
      "src": "/lp1/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/lp1/site-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071F46",
  "background_color": "#071F46",
  "display": "standalone"
}